<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Account</title>
    <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/jquery-ui/jquery-ui.min.css">
    <!-- <link rel="stylesheet" href="cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"> -->
    <link rel="stylesheet" href="./../assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./../assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="./../assets/css/Bootstrap-Spinner-Best-Preloader.css">
    <link rel="stylesheet" href="./../assets/css/Center-Image.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table.css">
    <link rel="stylesheet" href="./../assets/css/NZFieldLabel---Required.css">
    <link rel="stylesheet" href="./../assets/css/phpkiller-pruduct-list.css">
    <link rel="stylesheet" href="./../assets/vanillaSelectBox/vanillaSelectBox.css">
    <link rel="stylesheet" href="./../../../node_modules/awesome-notifications/dist/style.css">
    <script src="./../assets/js/jquery.dataTables.min.js" defer></script>

</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-tooth"
                            style="height: 40px;width: 14.8125px;"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>DEntal</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="fas fa-home"
                                style="font-size: 25px;"></i><span>HOME</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="consultation.html"><i class="fas fa-notes-medical"
                                style="width: 21.2031px;font-size: 25px;height: 30px;"></i><span>CONSULTATION</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="statistics.html"><i class="fas fa-chart-line"
                                style="font-size: 25px;"></i><span>STATISTICS</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="items.html"><i class="fa fa-database"
                                style="font-size: 25px;"></i><span>ITEMS</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="account.html"><i class="fas fa-user-circle"
                                style="font-size: 25px;"></i><span>ACCOUNT</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content" style="color: rgb(133, 135, 150);">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mt-0">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"></form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a
                                            class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i
                                                        class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i
                                                        class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i
                                                        class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your
                                                    account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <div class="d-none d-sm-block"><a href="#"><i class="fas fa-sign-out-alt"
                                        style="color: rgb(0,0,0);font-size: 30px;margin: -8px;padding: 0px;"></i></a>
                            </div>
                        </ul>
                    </div>
                </nav><!-- Start: Card With Tab Navigation -->
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" role="tablist">


                            <li class="nav-item"><a class="nav-link" id="item-1-2-tab" role="tab"
                                    aria-controls="item-1-2" aria-selected="false" href="#item-1-2"
                                    data-bs-toggle="tab">Customer</a></li>

                        </ul>
                    </div>
                    <div class="card-body">
                        <div id="nav-tabContent" class="tab-content">
                            <div id="item-1-2" class="tab-pane fade show active" role="tabpanel"
                                aria-labelledby="item-1-2-tab">
                                <!-- Start: AXY Modal Demo Button -->
                                <div>
                                    <!-- Start: Modal Button --><a class="btn btn-primary btn-lg mb-4" role="button"
                                        href="#addCustomer" data-bs-toggle="modal"><i class="fas fa-user-plus"></i></a>
                                    <!-- End: Modal Button -->

                                </div><!-- End: AXY Modal Demo Button -->


                                <!-- Start: Data Table -->
                                <table id="table-customer" class="table table-striped table-bordered" cellspacing="0"
                                    width="100%">
                                    <thead>
                                        <tr>
                                            <th>Matricule</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Tel</th>
                                            <th>Type of customer</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table><!-- End: Data Table -->
                            </div>
                        </div>
                    </div>
                </div><!-- End: Card With Tab Navigation -->
                <!-- Start: Bootstrap-Spinner-Best-Preloader -->
                <section id="spinner" data-display="false" class="spinner-parent"><span class="spinner-border"
                        role="status" style="color: rgb(67,105,215);"></span></section>
                <!-- End: Bootstrap-Spinner-Best-Preloader -->
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © GIS-2</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>

    <!-- add customer -->
    <div class="modal fade" role="dialog" tabindex="-1" data-bs-backdrop="static" id="addCustomer">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Add Customer</h4><button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Start: Bootstrap Form With Validation -->
                    <form class="bootstrap-form-with-validation">
                        <div class="form-group mb-3">
                            <!-- Start: NZFieldLabel - Required --><label class="form-label"
                                style="color: #67809f;">First
                                Name<span style="color: rgb(255,16,1);">*</span></label>
                            <!-- End: NZFieldLabel - Required --><input id="add-custom-fn" class="form-control"
                                type="text">
                        </div>
                        <div class="form-group mb-3">
                            <!-- Start: NZFieldLabel - Required --><label class="form-label"
                                style="color: #67809f;">Last
                                Name<span style="color: rgb(255,16,1);">*</span></label>
                            <!-- End: NZFieldLabel - Required --><input id="add-custom-ln" class="form-control"
                                type="text">
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label" style="color: #67809f;">Gender<span
                                    style="color: rgb(255,16,1);">*</span></label>
                            <select name="" class="form-select" id="add-custom-sexe">
                                <option value="man">Man</option>
                                <option value="woman">Woman</option>
                            </select>
                        </div>
                        <div class="form-group mb-3"><label class="form-label" for="textarea-input">Date
                                birth</label><input id="add-custom-db" class="form-control" type="date">
                        </div>
                        <div class="form-group mb-3"><label class="form-label" for="search-input">Birth
                                place<br></label><input id="add-custom-bp" class="form-control" type="text">
                        </div>
                        <div class="form-group mb-3"><label class="form-label" style="color: #67809f;"
                                for="search-input">Tel<span style="color: rgb(255,16,1);">*</span><br></label><input
                                id="add-custom-tel" class="form-control" type="text">
                        </div>
                        <div class="form-group mb-3"><label class="form-label"
                                for="search-input">Email<br></label><input id="add-custom-email" class="form-control"
                                type="email">
                        </div>
                        <div class="form-group mb-3"><label class="form-label"
                                for="search-input">Address<br></label><input id="add-custom-add" class="form-control"
                                type="text">
                        </div>
                        <div class="form-group mb-3">
                            <!-- Start: NZFieldLabel - Required --><label class="form-label"
                                style="color: #67809f;">Type of
                                patient<span style="color: rgb(255,16,1);">*</span></label>
                            <!-- End: NZFieldLabel - Required --><select id="add-custom-top" class="form-select">
                                <option value="personnel" selected="">Personnel
                                </option>
                                <option value="assurer">Assurer</option>
                                <option value="simple">Simple</option>
                            </select>
                        </div>
                    </form>
                    <!-- End: Bootstrap Form With Validation -->
                </div>
                <div class="modal-footer"><button class="btn btn-light" id="cancel-add-btn" type="button"
                        data-bs-dismiss="modal">Close</button>
                    <button id="submit-add-btn" onclick="addPatient()" class="btn btn-primary" type="button">
                        <span data-display="false" id="add-customer-spinner" class="spinner-border" role="status"
                            style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                        <span id="text-add-customer-submit">Save</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- Edit customer -->
    <div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1" id="editCustomer">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Edit Customer</h4><button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Start: Bootstrap Form With Validation -->
                    <form class="bootstrap-form-with-validation">
                        <div class="form-group mb-3">
                            <!-- Start: NZFieldLabel - Required --><label class="form-label"
                                style="color: #67809f;">First
                                Name<span style="color: rgb(255,16,1);">*</span></label>
                            <!-- End: NZFieldLabel - Required --><input id="edit-custom-fn" class="form-control"
                                type="text">
                        </div>
                        <div class="form-group mb-3">
                            <!-- Start: NZFieldLabel - Required --><label class="form-label"
                                style="color: #67809f;">Last
                                Name<span style="color: rgb(255,16,1);">*</span></label>
                            <!-- End: NZFieldLabel - Required --><input id="edit-custom-ln" class="form-control"
                                type="text">
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label" style="color: #67809f;">Gender<span
                                    style="color: rgb(255,16,1);">*</span></label>
                            <select name="" class="form-select" id="edit-custom-sexe">
                                <option value="man">Man</option>
                                <option value="woman">Woman</option>
                            </select>
                        </div>
                        <div class="form-group mb-3"><label class="form-label" for="textarea-input">Date
                                birth</label><input id="edit-custom-db" class="form-control" type="date">
                        </div>
                        <div class="form-group mb-3"><label class="form-label" for="search-input">Birth
                                place<br></label><input id="edit-custom-bp" class="form-control" type="text">
                        </div>
                        <div class="form-group mb-3"><label class="form-label" style="color: #67809f;"
                                for="search-input">Tel<span style="color: rgb(255,16,1);">*</span><br></label><input
                                id="edit-custom-tel" class="form-control" type="text">
                        </div>
                        <div class="form-group mb-3"><label class="form-label"
                                for="search-input">Email<br></label><input id="edit-custom-email" class="form-control"
                                type="email">
                        </div>
                        <div class="form-group mb-3"><label class="form-label"
                                for="search-input">Address<br></label><input id="edit-custom-add" class="form-control"
                                type="text">
                        </div>
                        <div class="form-group mb-3">
                            <!-- Start: NZFieldLabel - Required --><label class="form-label"
                                style="color: #67809f;">Type of
                                patient<span style="color: rgb(255,16,1);">*</span></label>
                            <!-- End: NZFieldLabel - Required --><select id="edit-custom-top" class="form-select">
                                <option value="personnel" selected="">Personnel
                                </option>
                                <option value="assurer">Assurer</option>
                                <option value="simple">Simple</option>
                            </select>
                        </div>
                    </form><!-- End: Bootstrap Form With Validation -->
                </div>
                <div class="modal-footer"><button class="btn btn-light" id="cancel-edit-btn" type="button"
                        data-bs-dismiss="modal">Close</button>
                    <button id="submit-edit-btn" onclick="updatePatient()" class="btn btn-primary" type="button">
                        <span data-display="false" id="edit-customer-spinner" class="spinner-border" role="status"
                            style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                        <span id="text-edit-customer-submit">Save</span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <script src="./../assets/jquery-ui/jquery.js"></script>
    <script src="./../assets/jquery-ui/jquery-ui.min.js"></script>

    <script src="./../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./../assets/js/bs-init.js"></script>
    <script src="./../assets/js/jquery.dataTables.min.js"></script>
    <script src="./../assets/js/dataTables.bootstrap.min.js"></script>
    <script src="./../assets/js/Bootstrap-DataTables.js"></script>
    <script src="./../assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="./../assets/js/Bootstrap-Spinner-Best-Preloader.js"></script>
    <script src="./../../../node_modules/awesome-notifications/dist/index.var.js"></script>
    <script src="./../assets/js/theme.js"></script>
    <script src="./../util/store.js"></script>

    <script src="./../util/util.js"></script>
    <script src="./../bussiness/account.js"></script>


</body>

</html>