<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="./../assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./../assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="./../assets/css/Bootstrap-Spinner-Best-Preloader.css">
    <link rel="stylesheet" href="./../assets/css/Center-Image.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table.css">
    <link rel="stylesheet" href="./../assets/css/NZFieldLabel---Required.css">
    <link rel="stylesheet" href="./../assets/css/phpkiller-pruduct-list.css">
    <link rel="stylesheet" href="./../assets/vanillaSelectBox/vanillaSelectBox.css">
    <link rel="stylesheet" href="./../../../node_modules/awesome-notifications/dist/style.css">
    

    <style>
        ul.ui-autocomplete {
            z-index: 1100;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-tooth"
                            style="height: 40px;width: 14.8125px;"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>DEntal</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="fas fa-home"
                                style="font-size: 25px;"></i><span>HOME</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="consultation.html"><i
                                class="fas fa-notes-medical"
                                style="width: 21.2031px;font-size: 25px;height: 30px;"></i><span>CONSULTATION</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="statistics.html"><i class="fas fa-chart-line"
                                style="font-size: 25px;"></i><span>STATISTICS</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="items.html"><i class="fa fa-database"
                                style="font-size: 25px;"></i><span>ITEMS</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="account.html"><i class="fas fa-user-circle"
                                style="font-size: 25px;"></i><span>ACCOUNT</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mt-0">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"></form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a
                                            class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i
                                                        class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i
                                                        class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i
                                                        class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your
                                                    account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <div class="d-none d-sm-block"><a href="#"><i class="fas fa-sign-out-alt"
                                        style="color: rgb(0,0,0);font-size: 30px;margin: -8px;padding: 0px;"></i></a>
                            </div>
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-4">
                        <!-- Start: AXY Modal Demo Button -->
                        <div style="height: 16px;width: 183.25px;margin: -1px;padding: -10px;">
                            <!-- Start: Modal Button --><a class="btn btn-primary btn-lg" role="button"
                                href="#addConsulstation" data-bs-toggle="modal"
                                style="margin: 10px;height: 46px;width: 223.25px;"><i
                                    class="fas fa-plus-square"></i>&nbsp; New consultation</a><!-- End: Modal Button -->
                            <div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1"
                                id="addConsulstation">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>New consultation</h4><button type="button" class="btn-close"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Start: Bootstrap Form With Validation -->
                                            <form class="bootstrap-form-with-validation">
                                                <div class="form-group mb-3">
                                                    <label class="form-label" for="customer_full_name">Customer full
                                                        Name</label>
                                                    <input class="form-control" type="text" id="customer_full_name">

                                                </div>

                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="textarea-input">Date</label><input class="form-control"
                                                        type="date" id="date_consultation"></div>

                                                <div class="form-group mb-3">
                                                    <label class="form-label" for="search-input">List of
                                                        treatments</label>
                                                    <select class="form-select" id="list-of-treatement"
                                                        multiple></select>

                                                    <div class="form-group mb-3">
                                                        <label class="form-label" for="search-input">Comment</label>
                                                        <textarea name="" class="form-control" id="treatement_comment"
                                                            cols="30" rows="6"></textarea>
                                                    </div>


                                                    <div class="form-group mt-3"><label class="form-label"
                                                            for="file-input">Prices</label></div>
                                                    <div class="form-group mb-3"><label class="form-label"
                                                            style="font-size: 21px;"><strong
                                                                id="value-price-total">0</strong>&nbsp;Frcs<br></label>
                                                    </div>
                                            </form><!-- End: Bootstrap Form With Validation -->
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light"
                                                id="btn-cancel-add-consultation" type="button"
                                                data-bs-dismiss="modal">Cancel</button>
                                            <button id="btn-add-consultation" class="btn btn-primary" type="button"
                                                onclick="addConsultation()">
                                                <span data-display="false" id="add-submit-spinner"
                                                    class="spinner-border" role="status"
                                                    style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                                                <span id="text-add-submit">Save</span>
                                            </button>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1"
                                id="editConsulstation">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Edit consultation</h4><button type="button" class="btn-close"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Start: Bootstrap Form With Validation -->
                                            <form class="bootstrap-form-with-validation">
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="text-input">Consultation ID</label><input
                                                        class="form-control" data-show="consultation-edit-id"
                                                        type="text" id="text-input-2" name="text-input"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="customer_full_name2">Customer full Name</label>
                                                    <input class="form-control ui autocomplete"
                                                        data-show="consultation-edit-id" type="text">
                                                </div>

                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="email-input">Customer ID</label><input class="form-control"
                                                        type="email" id="email-input-1" name="email-input"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="textarea-input">Date</label><input class="form-control"
                                                        type="date"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="search-input">Number of treatments</label><input
                                                        class="form-control" type="number"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="file-input">Prices</label></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        style="font-size: 21px;"><strong>1000</strong>&nbsp;Frcs<br></label>
                                                </div>
                                            </form><!-- End: Bootstrap Form With Validation -->
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button"
                                                data-bs-dismiss="modal">Cancel</button><button class="btn btn-primary"
                                                type="button">Save</button></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End: AXY Modal Demo Button -->
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <!-- Start: AXY Modal Demo Button -->
                        <div>
                            <!-- Start: Modal Button --><a class="btn btn-primary btn-lg" role="button"
                                href="#addTreatment" data-bs-toggle="modal" style="margin: 8px;"><i
                                    class="fas fa-cart-plus"></i>&nbsp; Add treatment</a><!-- End: Modal Button -->
                            <div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1"
                                id="addTreatment">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Add treatment</h4><button type="button" class="btn-close"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Start: Bootstrap Form With Validation -->
                                            <form class="bootstrap-form-with-validation">
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="text-input">Name of the treatment</label><input
                                                        class="form-control" type="text" id="name-treatement"
                                                        name="text-input"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="">Description of the
                                                        treatment<br></label><input id="description-treatement"
                                                        class="form-control" type="text">
                                                </div>
                                                <div class="form-group mb-3"><label class="form-label" for="">Standard
                                                        price<br></label><input id="standard-prix-treatment"
                                                        class="form-control" type="number"></div>
                                                <div class="form-group mb-3"><label class="form-label" for="">Staff
                                                        price<br></label>
                                                    <input id="staff-prix-treatment" class="form-control" type="number">
                                                </div>
                                                <div class="form-group mb-3"><label class="form-label" for="">Price
                                                        person insured<br></label>
                                                    <input id="insured-prix-treatment" class="form-control"
                                                        type="number">
                                                </div>
                                            </form><!-- End: Bootstrap Form With Validation -->
                                        </div>
                                        <div class="modal-footer"><button id="cancel-btn-treatment"
                                                class="btn btn-light" type="button"
                                                data-bs-dismiss="modal">Close</button>
                                            <button class="btn btn-primary" id="btn-add-treatment"
                                                onclick="addTreatement()" type="button">
                                                <span data-display="false" id="submit-spinner-treatment"
                                                    class="spinner-border" role="status"
                                                    style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                                                <span id="text-submit-treatment">Save </span>

                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1"
                                id="editTreatment">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Edit treatment</h4><button type="button" class="btn-close"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body ">
                                            <!-- Start: Bootstrap Form With Validation -->
                                            <form class="bootstrap-form-with-validation">
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="text-input">Name of the treatment</label><input
                                                        class="form-control" data-show="treatment-name" type="text"
                                                        id="text-input-3" name="text-input"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="">Description of the
                                                        treatment<br></label><input data-show="treatment-description"
                                                        class="form-control" type="text">
                                                </div>
                                                <div class="form-group mb-3"><label class="form-label" for="">Standard
                                                        price<br></label><input class="form-control"
                                                        data-show="treatment-standard-price" type="number"></div>
                                                <div class="form-group mb-3"><label class="form-label" for="">Staff
                                                        price<br></label><input class="form-control"
                                                        data-show="treatment-staff-price" type="number"></div>
                                                <div class="form-group mb-3"><label class="form-label" for="">Price
                                                        person insured<br></label><input
                                                        data-show="treatment-insured-price" class="form-control"
                                                        type="number"></div>
                                            </form><!-- End: Bootstrap Form With Validation -->
                                        </div>
                                        <div class="modal-footer modal-treatment">
                                            <button class="btn btn-light" type="button" data-bs-dismiss="modal"
                                                data-event="close-treatment-modal">Close</button>
                                            <button class="btn btn-primary submit-update-treatement"
                                                onclick="saveSoins()" type="button">

                                                <span data-display="false" id="submit-spinner" class="spinner-border"
                                                    role="status"
                                                    style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                                                <span id="text-submit">Save </span>
                                            </button>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div><!-- End: AXY Modal Demo Button -->
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4"></div>
                    <div class="col-md-6 col-xl-3 mb-4"></div>
                </div><!-- Start: 1 Row 3 Columns -->

                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"></div><!-- Start: Chart -->
                    <div class="row">
                        <div class="col-md-12"><label class="col-form-label"
                                style="color: rgb(0,0,0);"><strong>Consultation list</strong></label></div>
                    </div><!-- End: Chart -->
                    <div class="row">
                        <div class="col">
                            <!-- Start: Data Table -->
                            <table id="consultation-table" class="table table-striped table-bordered" cellspacing="0"
                                width="100%">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer Name</th>
                                        <th>Type of Customer</th>
                                        <th>Date of Consultation</th>
                                        <th>Prices</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <!-- End: Data Table -->
                        </div>
                    </div>
                </div><!-- Start: 1 Row 1 Column -->
                <div class="row">
                    <div class="col-md-12 "><label class="col-form-label" style="color: rgb(0,0,0);"><strong>Treatment
                                list</strong></label></div>
                </div>
                <!-- Start: 1 Row 1 Column -->
                <div class="row">
                    <div class="col">
                        <!-- Start: Data Table -->
                        <table id="soins-table" class="table table-striped table-bordered" cellspacing="0" width="100%">

                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Standard price</th>
                                    <th>Staff price</th>
                                    <th>Price person insured</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table><!-- End: Data Table -->
                    </div>
                </div>
                <!-- Start: Bootstrap-Spinner-Best-Preloader -->
                <section data-display="false" id="spinner" class="spinner-parent">
                    <span class="spinner-border" role="status" style="color: rgb(66,104,214);"></span>
                </section><!-- End: Bootstrap-Spinner-Best-Preloader -->
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © GIS-2</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>


    <div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1" id="showConsultation">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Consultation detail</h4><button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                    <!-- Start: Bootstrap Form With Validation -->
                    <form class="bootstrap-form-with-validation">
                        <div class="form-group mb-3"><label class="form-label" for="customer_full_name2">Customer full
                                Name</label>
                            <input class="form-control ui autocomplete" data-show="consultation-show-name" disabled
                                type="text">
                        </div>

                        <div class="form-group mb-3"><label class="form-label" for="textarea-input">Date</label><input
                                class="form-control" data-show="consultation-show-date" disabled type="text"></div>
                        <div class="form-group mb-3">
                            <label class="form-label" for="search-input">List of treatment <span
                                    data-show="consultation-show-number"></span></label>
                            <ul data-show="consultation-show-list"></ul>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label" style="font-size: 21px;" for="file-input">Prices <strong
                                    data-show="consultation-show-total">0</strong>&nbsp;Frcs<br></label>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label" for="search-input">Comment </label>
                            <textarea name="" data-show="consultation-show-comment" id="" cols="30" disabled></textarea>
                        </div>
                    </form>
                    <!-- End: Bootstrap Form With Validation -->
                </div>
                <div class="modal-footer modal-treatment">
                    <button class="btn btn-light" type="button" data-bs-dismiss="modal"
                        data-event="close-treatment-modal">Close</button>
                </div>


            </div>
        </div>
    </div>


    <!-- <script src="./../../../node_modules/jquery/dist/jquery.min.js"></script> -->
    <script src="./../assets/jquery-ui/jquery.js"></script>
    <script src="./../assets/jquery-ui/jquery-ui.min.js"></script>

    <script src="./../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./../assets/js/bs-init.js"></script>
    <script src="./../assets/js/dataTables.bootstrap.min.js"></script>
    <script src="./../assets/js/jquery.dataTables.min.js"></script>
    <script src="./../assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="./../assets/js/Bootstrap-Spinner-Best-Preloader.js"></script>
    <script src="./../../../node_modules/awesome-notifications/dist/index.var.js"></script>
    <script src="./../assets/js/theme.js"></script>
    <script src="./../assets/vanillaSelectBox/vanillaSelectBox.js"></script>


    <script src="./../util/store.js"></script>

    <script src="./../util/util.js"></script>
    <script src="./../bussiness/consultation.js"></script>

</body>

</html>