<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./../assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="./../assets/css/Bootstrap-Spinner-Best-Preloader.css">
    <link rel="stylesheet" href="./../assets/css/Center-Image.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table.css">
    <link rel="stylesheet" href="./../assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/NZFieldLabel---Required.css">
    <link rel="stylesheet" href="./../assets/css/phpkiller-pruduct-list.css">
    <link rel="stylesheet" href="./../assets/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="./../../../node_modules/awesome-notifications/dist/style.css">

</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-tooth"
                            style="height: 40px;width: 14.8125px;"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>DEntal</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="fas fa-home"
                                style="font-size: 25px;"></i><span>HOME</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="consultation.html"><i class="fas fa-notes-medical"
                                style="width: 21.2031px;font-size: 25px;height: 30px;"></i><span>CONSULTATION</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="statistics.html"><i class="fas fa-chart-line"
                                style="font-size: 25px;"></i><span>STATISTICS</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="items.html"><i class="fa fa-database"
                                style="font-size: 25px;"></i><span>ITEMS</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="account.html"><i class="fas fa-user-circle"
                                style="font-size: 25px;"></i><span>ACCOUNT</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mt-0">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"></form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a
                                            class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i
                                                        class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i
                                                        class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i
                                                        class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your
                                                    account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <div class="d-none d-sm-block"><a href="#"><i class="fas fa-sign-out-alt"
                                        style="color: rgb(0,0,0);font-size: 30px;margin: -8px;padding: 0px;"></i></a>
                            </div>
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-4">
                        <!-- Start: AXY Modal Demo Button -->
                        <div>
                            <!-- Start: Modal Button --><a class="btn btn-primary btn-lg" role="button" href="#addItems"
                                data-bs-toggle="modal" style="margin: 10px;"><i class="fas fa-plus-square"></i>&nbsp;
                                New item</a><!-- End: Modal Button -->
                            <div class="modal fade" role="dialog" tabindex="-1" id="addItems">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>New items</h4><button type="button" class="btn-close"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Start: Center Image --><img class="rounded-circle"
                                                src="assets/img/standard%20(1).gif" width="150px" style="" />
                                            <!-- End: Center Image -->
                                            <!-- Start: Bootstrap Form With Validation -->
                                            <form class="bootstrap-form-with-validation">
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="text-input">Name</label><input class="form-control"
                                                        type="text"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="customer_full_name">Trade name</label><input
                                                        class="form-control" type="text"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="email-input">Quantity</label><input class="form-control"
                                                        type="number"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="textarea-input">Expiry date</label><input
                                                        class="form-control" type="date"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="search-input">Packaging</label><input class="form-control"
                                                        type="text" id="text-input" name="text-input"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="file-input">Manufacturer</label><input class="form-control"
                                                        type="email" id="email-input" name="email-input"></div>
                                            </form><!-- End: Bootstrap Form With Validation -->
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button"
                                                data-bs-dismiss="modal">Cancel</button><button class="btn btn-primary"
                                                type="button">Save</button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" role="dialog" tabindex="-1" id="editItems">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Edit items</h4><button type="button" class="btn-close"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Start: Center Image --><img class="rounded-circle"
                                                src="assets/img/standard%20(1).gif" width="150px" style="" />
                                            <!-- End: Center Image -->
                                            <!-- Start: Bootstrap Form With Validation -->
                                            <form class="bootstrap-form-with-validation">
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="text-input">Name</label><input class="form-control"
                                                        type="text"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="customer_full_name">Trade name</label><input
                                                        class="form-control" type="text"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="email-input">Quantity</label><input class="form-control"
                                                        type="number"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="textarea-input">Expiry date</label><input
                                                        class="form-control" type="date"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="search-input">Packaging</label><input class="form-control"
                                                        type="text" id="text-input-2" name="text-input"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="file-input">Manufacturer</label><input class="form-control"
                                                        type="email" id="email-input-1" name="email-input"></div>
                                            </form><!-- End: Bootstrap Form With Validation -->
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button"
                                                data-bs-dismiss="modal">Cancel</button><button class="btn btn-primary"
                                                type="button">Save</button></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End: AXY Modal Demo Button -->
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <!-- Start: AXY Modal Demo Button -->
                        <div>
                            <div class="modal fade" role="dialog" tabindex="-1" id="myModal-1">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Add treatment</h4><button type="button" class="btn-close"
                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Start: Bootstrap Form With Validation -->
                                            <form class="bootstrap-form-with-validation">
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="text-input">Name of the treatment</label><input
                                                        class="form-control" type="text" id="text-input-1"
                                                        name="text-input"></div>
                                                <div class="form-group mb-3"><label class="form-label"
                                                        for="customer_full_name">Price of the treatment</label><input
                                                        class="form-control" type="text"></div>
                                            </form><!-- End: Bootstrap Form With Validation -->
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button"
                                                data-bs-dismiss="modal">Close</button><button class="btn btn-primary"
                                                type="button">Save</button></div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End: AXY Modal Demo Button -->
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4"></div>
                    <div class="col-md-6 col-xl-3 mb-4"></div>
                </div>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"></div><!-- Start: Chart -->
                    <div class="row">
                        <div class="col-md-12"><label class="col-form-label">Items list</label></div>
                    </div><!-- End: Chart -->
                    <div class="row">
                        <div class="col">
                            <!-- Start: Pretty Search Form -->
                            <form class="search-form">
                                <div class="input-group"><span class="input-group-text"><i
                                            class="fa fa-search"></i></span><input class="form-control" type="text"
                                        placeholder="I am looking for.."><button class="btn btn-light"
                                        type="button">Search </button></div>
                            </form><!-- End: Pretty Search Form -->
                            <!-- Start: phpkiller pruduct list -->
                            <div class="container">
                                <div class="row">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <h3>
                                                Items List</h3>
                                        </div>
                                        <div class="col-md-3">
                                            <!-- Controls -->
                                            <div class="controls pull-right hidden-xs">
                                                <a class="left fa fa-chevron-left btn btn-success"
                                                    href="#carousel-example" data-slide="prev"></a><a
                                                    class="right fa fa-chevron-right btn btn-success"
                                                    href="#carousel-example" data-slide="next"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260"
                                                                    class="img-responsive" alt="a" />
                                                            </div>
                                                            <div class="info">
                                                                <div class="row">
                                                                    <div class="price col-md-6">
                                                                        <h5>
                                                                            Product Example</h5>
                                                                    </div>
                                                                    <div class="price col-md-6">
                                                                        <h5 class="price-text-color">
                                                                            24</h5>
                                                                    </div>
                                                                    <div class="rating hidden-sm col-md-6">
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">
                                                                    <p class="btn-add">
                                                                        <i class="fa fa-minus"></i><a
                                                                            href="http://www.jquery2dotnet.com"
                                                                            class="hidden-sm">Decrease</a>
                                                                    </p>
                                                                    <p class="btn-details">
                                                                        <i class="fa fa-list"></i><a
                                                                            data-bs-toggle="modal" role="button"
                                                                            href="#editItems" class="hidden-sm">More
                                                                        </a>
                                                                    </p>
                                                                </div>
                                                                <div class="clearfix">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="col-item">
                                                            <div class="photo">
                                                                <img src="http://placehold.it/350x260"
                                                                    class="img-responsive" alt="a" />
                                                            </div>
                                                            <div class="info">
                                                                <div class="row">
                                                                    <div class="price col-md-6">
                                                                        <h5>
                                                                            Product Example</h5>
                                                                    </div>
                                                                    <div class="price col-md-6">
                                                                        <h5 class="price-text-color">
                                                                            24</h5>
                                                                    </div>
                                                                    <div class="rating hidden-sm col-md-6">
                                                                    </div>
                                                                </div>
                                                                <div class="separator clear-left">
                                                                    <p class="btn-add">
                                                                        <i class="fa fa-minus"></i><a
                                                                            href="http://www.jquery2dotnet.com"
                                                                            class="hidden-sm">Decrease</a>
                                                                    </p>
                                                                    <p class="btn-details">
                                                                        <i class="fa fa-list"></i><a
                                                                            data-bs-toggle="modal" role="button"
                                                                            href="#editItems" class="hidden-sm">More
                                                                        </a>
                                                                    </p>
                                                                </div>
                                                                <div class="clearfix">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End: phpkiller pruduct list -->
                            <!-- Start: Bootstrap-Spinner-Best-Preloader -->
                            <section id="spinner" class="spinner-parent"><span class="spinner-border" role="status"
                                    style="color: rgb(69,107,217);"></span></section>
                            <!-- End: Bootstrap-Spinner-Best-Preloader -->
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © GIS-2</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="./../assets/jquery-ui/jquery.js"></script>
<script src="./../assets/jquery-ui/jquery-ui.min.js"></script>

<script src="./../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./../assets/js/bs-init.js"></script>
<script src="./../assets/js/jquery.dataTables.min.js"></script>
<script src="./../assets/js/dataTables.bootstrap.min.js"></script>
<script src="./../assets/js/Bootstrap-DataTables.js"></script>
<script src="./../assets/js/Animated-Pretty-Product-List-v12.js"></script>
<script src="./../assets/js/Bootstrap-Spinner-Best-Preloader.js"></script>
<script src="./../../../node_modules/awesome-notifications/dist/index.var.js"></script>
<script src="./../assets/js/theme.js"></script>
<script src="./../util/store.js"></script>

<script src="./../util/util.js"></script>
</body>

</html>