<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./../assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="./../assets/css/Bootstrap-Spinner-Best-Preloader.css">
    <link rel="stylesheet" href="./../assets/css/Center-Image.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/NZFieldLabel---Required.css">
    <link rel="stylesheet" href="./../assets/css/phpkiller-pruduct-list.css">
    <link rel="stylesheet" href="./../assets/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="./../../../node_modules/awesome-notifications/dist/style.css">

</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-tooth"
                            style="height: 40px;width: 14.8125px;"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>DEntal</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="fas fa-home"
                                style="font-size: 25px;"></i><span>HOME</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="consultation.html"><i class="fas fa-notes-medical"
                                style="width: 21.2031px;font-size: 25px;height: 30px;"></i><span>CONSULTATION</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="statistics.html"><i class="fas fa-chart-line"
                                style="font-size: 25px;"></i><span>STATISTICS</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="items.html"><i class="fa fa-database"
                                style="font-size: 25px;"></i><span>ITEMS</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="account.html"><i class="fas fa-user-circle"
                                style="font-size: 25px;"></i><span>ACCOUNT</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mt-0">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"></form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a
                                            class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i
                                                        class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i
                                                        class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i
                                                        class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your
                                                    account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <div class="d-none d-sm-block"><a href="#"><i class="fas fa-sign-out-alt"
                                        style="color: rgb(0,0,0);font-size: 30px;margin: -8px;padding: 0px;"></i></a>
                            </div>
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-4">
                        <!-- Start: AXY Modal Demo Button -->
                        <div>
                            <!-- Start: Modal Button --><a class="btn btn-primary btn-lg" role="button" href="#addItems"
                                data-bs-toggle="modal" style="margin: 10px;"><i class="fas fa-plus-square"></i>&nbsp;
                                New item</a><!-- End: Modal Button -->
                            
                            
                        </div><!-- End: AXY Modal Demo Button -->
                    </div>
                   
                    <div class="col-md-6 col-xl-3 mb-4"></div>
                    <div class="col-md-6 col-xl-3 mb-4"></div>
                </div>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"></div><!-- Start: Chart -->
                    <div class="row">
                        <div class="col-md-12"><label class="col-form-label">Items list</label></div>
                    </div><!-- End: Chart -->
                    <div class="row">
                        <div class="col">                            
                            <section id="spinner" data-display="false" class="spinner-parent"><span class="spinner-border" role="status"
                                    style="color: rgb(69,107,217);"></span></section>
                            <!-- End: Bootstrap-Spinner-Best-Preloader -->
                        </div>
                    </div>
                    <div class="row">
                        <table id="table-item" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Trade Name</th>
                                    <th>Quantity</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © GIS-2</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>

<!-- New Item -->
<div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1" id="addItems">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>New items</h4><button type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Start: Center Image --><img class="rounded-circle"
                    src="./../assets/img/standard.gif" width="150px" style="" />
                <!-- End: Center Image -->
                <!-- Start: Bootstrap Form With Validation -->
                <form class="bootstrap-form-with-validation">
                    <div class="form-group mb-3"><label class="form-label" style="color: #67809f;"
                            for="text-input">Name <span
                                style="color: rgb(255,16,1);">*</span></label></label><input class="form-control" 
                            type="text" id="item-name"></div>
                    <div class="form-group mb-3"><label class="form-label" style="color: #67809f;"
                            for="customer_full_name">Trade name <span
                                style="color: rgb(255,16,1);">*</span></label></label><input id="item-trade-name" 
                            class="form-control" type="text"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="email-input">Quantity</label><input class="form-control" id="item-qte" disabled
                            type="number"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="textarea-input">Expiry date</label><input 
                            class="form-control" type="date" id="item-exp-date"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="search-input">Packaging</label><input class="form-control" 
                            type="text" id="item-packaging" name="text-input"></div>
                    <div class="form-group mb-3">
                        <label class="form-label"
                            for="file-input">Manufacturer</label><input id="item-manufacturer" class="form-control"
                            type="text" name="email-input"></div>
                </form><!-- End: Bootstrap Form With Validation -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" id="btn-cancel" type="button"
                    data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" id="btn-save" type="button" onclick="addItem('#addItems')"
                    data-bs-dismiss="modal">
                    <span data-display="false"  id="submit-spinner" class="spinner-border" role="status" style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                    <span id="text-submit">Save </span>
                </button>
                </div>
        </div>
    </div>
</div>

<!-- Edit item -->
<div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1" id="editItems">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Edit Item</h4><button type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Start: Center Image --><img class="rounded-circle"
                    src="./../assets/img/standard.gif" width="150px" style="" />
                <!-- End: Center Image -->
                <!-- Start: Bootstrap Form With Validation -->
                <form class="bootstrap-form-with-validation">
                    <div class="form-group mb-3"><label class="form-label" style="color: #67809f;"
                            for="text-input">Name <span 
                                style="color: rgb(255,16,1);">*</span></label></label><input class="form-control" 
                            type="text" id="item-name"></div>
                    <div class="form-group mb-3"><label class="form-label" style="color: #67809f;"
                            for="customer_full_name">Trade name <span
                                style="color: rgb(255,16,1);">*</span></label></label><input id="item-trade-name" 
                            class="form-control" type="text"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="email-input">Quantity</label><input class="form-control" id="item-qte" disabled
                            type="number"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="textarea-input">Expiry date</label><input disabled
                            class="form-control" type="text" id="item-exp-date"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="search-input">Packaging</label><input class="form-control" 
                            type="text" id="item-packaging" name="text-input"></div>
                    <div class="form-group mb-3">
                        <label class="form-label"
                            for="file-input">Manufacturer</label><input id="item-manufacturer" class="form-control"
                            type="text" name="email-input"></div>
                </form><!-- End: Bootstrap Form With Validation -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" id="btn-cancel" type="button"
                    data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" id="btn-save" type="button" onclick="editItem('#editItems')"
                    data-bs-dismiss="modal">
                    <span data-display="false"  id="submit-spinner" class="spinner-border" role="status" style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                    <span id="text-submit">Save </span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Increase/Descrease quantity -->
<div class="modal fade" data-bs-backdrop="static" role="dialog" tabindex="-1" id="quantityItems" data-bs-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Update Stock</h4><button type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close" onclick="cancelQuantity()"></button>
            </div>
            <div class="modal-body"> 
                <form class="bootstrap-form-with-validation">
                    <div class="form-group mb-3">
                        <label class="form-label" for="text-input">
                            <span data-show='add-to-stock' data-display="false">Insert the quantity to add to the stock</span> <br>
                            <span data-show='remove-to-stock' data-display="remove-to-stock">Insert the quantity to remove to the stock</span>
                        </label>
                        <input class="form-control" id="item-quantity-action" 
                            type="number" id="item-name">
                        </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" id="quantity-btn-cancel" type="button" onclick="cancelQuantity()"
                    data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" id="quantity-btn-save" type="button" onclick="saveQuantity()"
                    data-bs-dismiss="modal">
                    <span data-display="false"  id="quantity-submit-spinner" class="spinner-border" role="status" style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                    <span id="text-submit">Save </span>
                </button>
            </div>
        </div>
    </div>
</div>
            

<!-- show item -->
<div class="modal fade" role="dialog" data-bs-backdrop="static" tabindex="-1" id="showItems">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Items details</h4><button type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Start: Center Image --><img class="rounded-circle"
                    src="./../assets/img/standard.gif" width="150px" style="" />
                <!-- End: Center Image -->
                <!-- Start: Bootstrap Form With Validation -->
                <form class="bootstrap-form-with-validation">
                    <div class="form-group mb-3"><label class="form-label"
                            for="text-input">Name</label><input class="form-control" disabled
                            type="text" id="item-name"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="customer_full_name">Trade name</label><input id="item-trade-name" disabled
                            class="form-control" type="text"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="email-input">Quantity</label><input class="form-control" id="item-qte" disabled
                            type="number"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="textarea-input">Expiry date</label><input disabled
                            class="form-control" type="text" id="item-exp-date"></div>
                    <div class="form-group mb-3"><label class="form-label"
                            for="search-input">Packaging</label><input class="form-control" disabled
                            type="text" id="item-packaging" name="text-input"></div>
                    <div class="form-group mb-3">
                        <label class="form-label"
                            for="file-input">Manufacturer</label><input id="item-manufacturer" disabled class="form-control"
                            type="text" name="email-input"></div>
                </form><!-- End: Bootstrap Form With Validation -->
            </div>
            <div class="modal-footer"><button class="btn btn-light" type="button"
                    data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script src="./../assets/jquery-ui/jquery.js"></script>
<script src="./../assets/jquery-ui/jquery-ui.min.js"></script>

<script src="./../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./../assets/js/bs-init.js"></script>
<script src="./../assets/js/jquery.dataTables.min.js"></script>
<script src="./../assets/js/dataTables.bootstrap.min.js"></script>
<script src="./../assets/js/Bootstrap-DataTables.js"></script>
<script src="./../assets/js/Animated-Pretty-Product-List-v12.js"></script>
<script src="./../assets/js/Bootstrap-Spinner-Best-Preloader.js"></script>
<script src="./../../../node_modules/awesome-notifications/dist/index.var.js"></script>
<script src="./../assets/js/theme.js"></script>
<script src="./../util/store.js"></script>

<script src="./../util/util.js"></script>
<script src="./../bussiness/item.js"></script>

</body>

</html>