<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Brand</title>
    <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./../assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="./../assets/css/Bootstrap-Spinner-Best-Preloader.css">
    <link rel="stylesheet" href="./../assets/css/Center-Image.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table.css">
    <link rel="stylesheet" href="./../assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/NZFieldLabel---Required.css">
    <link rel="stylesheet" href="./../assets/css/phpkiller-pruduct-list.css">
    <link rel="stylesheet" href="./../../../node_modules/awesome-notifications/dist/style.css">

</head>

<body class="bg-gradient-primary">
    <div class="container"></div>
    <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
            <div class="card shadow-lg o-hidden border-0 my-5">
                <div class="card-body p-0">
                    <div class="row  my-5">
                        <div class="col-lg-6 d-none d-lg-flex">
                            <div class="flex-grow-1 bg-login-image"
                                style="background-image: url(&quot;./../assets/img/dental.jpg&quot;); border-radius: 10%;">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h4 class="text-dark mb-4">Login</h4>
                                </div>
                                <form class="user">
                                    <div class="mb-3"><input class="form-control form-control-user" type="email"
                                            id="login" placeholder="Login" name="login"></div>
                                    <div class="mb-3"><input class="form-control form-control-user" type="password"
                                            id="password" placeholder="Password" name="password"></div>
                                    <div class="mb-3">
                                        <div class="custom-control custom-checkbox small"></div>
                                    </div>
                                    <button class="btn btn-primary d-block btn-user w-100" type="submit">
                                        <span data-display="false" id="submit-spinner" class="spinner-border"
                                            role="status"
                                            style="width: 15px;height: 15px;font-size: 40px;border-radius: 50px;opacity: 1;"></span>
                                        <span id="text-submit">Login </span> </button>
                                    <hr>
                                    <hr><!-- Start: Bootstrap-Spinner-Best-Preloader -->
                                    <section id="spinner" class="spinner-parent"></section>
                                    <!-- End: Bootstrap-Spinner-Best-Preloader -->
                                </form>
                                <div class="text-center"><a class="small" href="#">Forgot
                                        Password?</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./../assets/js/bs-init.js"></script>
    <script src="./../assets/js/jquery.dataTables.min.js"></script>
    <script src="./../assets/js/dataTables.bootstrap.min.js"></script>
    <script src="./../assets/js/Bootstrap-DataTables.js"></script>
    <script src="./../assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="./../assets/js/Bootstrap-Spinner-Best-Preloader.js"></script>
    <script src="./../../../node_modules/awesome-notifications/dist/index.var.js"></script>
    <script src="./../util/store.js"></script>

    <script src="./../assets/js/theme.js"></script>
    <script src="./../util/util.js"></script>
    <script src="./../bussiness/auth.js"></script>


</body>

</html>