<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="./../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./../assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="./../assets/css/Bootstrap-Spinner-Best-Preloader.css">
    <link rel="stylesheet" href="./../assets/css/Center-Image.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="./../assets/css/Data-Table.css">
    <link rel="stylesheet" href="./../assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/css/NZFieldLabel---Required.css">
    <link rel="stylesheet" href="./../assets/css/phpkiller-pruduct-list.css">
    <link rel="stylesheet" href="./../assets/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="./../assets/vanillaSelectBox/vanillaSelectBox.css">

    <link rel="stylesheet" href="./../../../node_modules/awesome-notifications/dist/style.css">
<style>
    ul.ui-autocomplete {
        z-index: 1100;
    }
</style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-tooth"
                            style="height: 40px;width: 14.8125px;"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>DEntal</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="fas fa-home"
                                style="font-size: 25px;"></i><span>HOME</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="consultation.html"><i class="fas fa-notes-medical"
                                style="width: 21.2031px;font-size: 25px;height: 30px;"></i><span>CONSULTATION</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="statistics.html"><i class="fas fa-chart-line"
                                style="font-size: 25px;"></i><span>STATISTICS</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="items.html"><i class="fa fa-database"
                                style="font-size: 25px;"></i><span>ITEMS</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="account.html"><i class="fas fa-user-circle"
                                style="font-size: 25px;"></i><span>ACCOUNT</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mt-0">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"></form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a
                                            class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i
                                                        class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i
                                                        class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i
                                                        class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your
                                                    account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <div class="d-none d-sm-block"><a href="#"><i class="fas fa-sign-out-alt"
                                        style="color: rgb(0,0,0);font-size: 30px;margin: -8px;padding: 0px;"></i></a>
                            </div>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Statistics</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-3 mb-4"><h2>Consultation</h2></div>
                    </div>
                </div><!-- Start: 1 Row 3 Columns -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <select class="form-select btn btn-primary"  id="list-of-treatement" multiple></select>
                            <!-- <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false"
                                    data-bs-toggle="dropdown" type="button">Select Criteria</button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a
                                        class="dropdown-item" href="#">Second Item</a><a class="dropdown-item"
                                        href="#">Third Item</a></div>
                            </div> -->
                        </div>
                        <div class="col-md-4 col-sm-12"><button class="btn btn-light left_btn" type="button"
                                style="color: rgb(0,0,0);"><i class="fas fa-arrow-left"></i></button>
                            <div class="btn-group" role="group">
                                <button class="btn btn-primary" id="week-consultation-visual" type="button">Week</button>
                                <button class="btn btn-primary" id="month-consultation-visual" type="button">Months</button>
                                <button class="btn btn-primary" id="year-consultation-visual"
                                    type="button">Years</button></div><button class="btn btn-light right_btn" type="button"
                                style="color: rgb(0,0,0);"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div><!-- End: 1 Row 3 Columns -->
      
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-4 "><span id="label-zone-data"></span></div>
                    </div>
                </div>
                <!-- Start: 1 Row 1 Column -->
    
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div><canvas id="canvas-consultation"></canvas>
                            </div>
                        </div>
                    </div>
                </div><!-- End: 1 Row 1 Column -->
                <!-- Start: Bootstrap-Spinner-Best-Preloader -->
                <section data-display="false" id="spinner" class="spinner-parent"><span class="spinner-border"
                        role="status" style="color: rgb(55,94,206);"></span></section>
                <!-- End: Bootstrap-Spinner-Best-Preloader -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-3 mb-4">
                            <h2>Stock</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <select class="form-select" id="list-of-action" multiple>
                                <option value="add_action">ADD</option>
                                <option value="delete_action"> REMOVE</option>
                            </select>
                            <!-- <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false"
                                                    data-bs-toggle="dropdown" type="button">Select Criteria</button>
                                                <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a
                                                        class="dropdown-item" href="#">Second Item</a><a class="dropdown-item"
                                                        href="#">Third Item</a></div>
                                            </div> -->
                        </div>
                        <div class="col-md-4 col-sm-12"><button class="btn btn-light left_btn-action" type="button"
                                style="color: rgb(0,0,0);"><i class="fas fa-arrow-left"></i></button>
                            <div class="btn-group" role="group">
                                <button class="btn btn-primary" id="week-action-visual" type="button">Week</button>
                                <button class="btn btn-primary" id="month-action-visual" type="button">Months</button>
                                <button class="btn btn-primary" id="year-action-visual" type="button">Years</button>
                            </div>
                            <button class="btn btn-light right_btn-action" type="button" style="color: rgb(0,0,0);"><i
                                    class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div><!-- End: 1 Row 3 Columns -->
                
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-4 "><span id="label-zone-data-action"></span></div>
                    </div>
                </div>
                <!-- Start: 1 Row 1 Column -->
                
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div><canvas id="canvas_action"></canvas>
                            </div>
                        </div>
                    </div>
                </div><!-- End: 1 Row 1 Column -->
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © GIS-2</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="./../assets/jquery-ui/jquery.js"></script>
    <script src="./../assets/jquery-ui/jquery-ui.min.js"></script>
    <script src="./../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./../assets/js/bs-init.js"></script>
    <script src="./../assets/js/jquery.dataTables.min.js"></script>
    <script src="./../assets/js/dataTables.bootstrap.min.js"></script>
    <script src="./../assets/js/Bootstrap-DataTables.js"></script>
    <script src="./../assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="./../assets/js/Bootstrap-Spinner-Best-Preloader.js"></script>
    <script src="./../../../node_modules/awesome-notifications/dist/index.var.js"></script>
    <script src="./../assets/js/theme.js"></script>
    <script src="./../util/store.js"></script>
    <script src="./../assets/vanillaSelectBox/vanillaSelectBox.js"></script>
    <script src="./../assets/js/chart.min.js"></script>
    <script src="./../assets/js/chart-label.min.js"></script>
    <script src="./../util/util.js"></script>
    <script src="./../bussiness/consultation-statistics.js"></script>
    <script src="./../bussiness/stock-statistics.js"></script>


</body>

</html>